<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LowCostTravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aeroports">
    <Key>
      <PropertyRef Name="id_aero" />
    </Key>
    <Property Name="id_aero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ville_aero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="vols" Relationship="Self.vols_ibfk_2" FromRole="aeroports" ToRole="vols" />
    <NavigationProperty Name="vols1" Relationship="Self.vols_ibfk_3" FromRole="aeroports" ToRole="vols" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_clients" />
    </Key>
    <Property Name="id_clients" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_clients" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom_clients" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresse_clients" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cp_clients" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ville_clients" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel_clients" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mail_clients" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password_clients" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="token_clients" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="reservation" Relationship="Self.reservation_ibfk_4" FromRole="clients" ToRole="reservation" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id_vols" />
      <PropertyRef Name="id_clients" />
      <PropertyRef Name="date_reservation" />
    </Key>
    <Property Name="id_vols" Type="Int32" Nullable="false" />
    <Property Name="id_clients" Type="Int32" Nullable="false" />
    <Property Name="etat_reservation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_reservation" Type="DateTime" Nullable="false" />
    <Property Name="place_reservation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.reservation_ibfk_4" FromRole="reservation" ToRole="clients" />
    <NavigationProperty Name="vols" Relationship="Self.reservation_ibfk_3" FromRole="reservation" ToRole="vols" />
  </EntityType>
  <EntityType Name="vols">
    <Key>
      <PropertyRef Name="id_vols" />
    </Key>
    <Property Name="id_vols" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depart_vols" Type="DateTime" Nullable="false" />
    <Property Name="arrivee_vols" Type="DateTime" Nullable="false" />
    <Property Name="id_aero_depart" Type="Int32" Nullable="false" />
    <Property Name="id_aero_arriver" Type="Int32" Nullable="false" />
    <Property Name="prix_vols" Type="Int32" Nullable="false" />
    <Property Name="places_dispo_vols" Type="Int32" Nullable="false" />
    <Property Name="places_vols" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aeroports" Relationship="Self.vols_ibfk_2" FromRole="vols" ToRole="aeroports" />
    <NavigationProperty Name="aeroports1" Relationship="Self.vols_ibfk_3" FromRole="vols" ToRole="aeroports" />
    <NavigationProperty Name="reservation" Relationship="Self.reservation_ibfk_3" FromRole="vols" ToRole="reservation" />
  </EntityType>
  <Association Name="vols_ibfk_2">
    <End Role="aeroports" Type="Self.aeroports" Multiplicity="1" />
    <End Role="vols" Type="Self.vols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeroports">
        <PropertyRef Name="id_aero" />
      </Principal>
      <Dependent Role="vols">
        <PropertyRef Name="id_aero_depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vols_ibfk_3">
    <End Role="aeroports" Type="Self.aeroports" Multiplicity="1" />
    <End Role="vols" Type="Self.vols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeroports">
        <PropertyRef Name="id_aero" />
      </Principal>
      <Dependent Role="vols">
        <PropertyRef Name="id_aero_arriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_ibfk_4">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_clients" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_ibfk_3">
    <End Role="vols" Type="Self.vols" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vols">
        <PropertyRef Name="id_vols" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_vols" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoldVolEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aeroports" EntityType="Self.aeroports" />
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="employe" EntityType="Self.employe" />
    <EntitySet Name="reservation" EntityType="Self.reservation" />
    <EntitySet Name="vols" EntityType="Self.vols" />
    <AssociationSet Name="vols_ibfk_2" Association="Self.vols_ibfk_2">
      <End Role="aeroports" EntitySet="aeroports" />
      <End Role="vols" EntitySet="vols" />
    </AssociationSet>
    <AssociationSet Name="vols_ibfk_3" Association="Self.vols_ibfk_3">
      <End Role="aeroports" EntitySet="aeroports" />
      <End Role="vols" EntitySet="vols" />
    </AssociationSet>
    <AssociationSet Name="reservation_ibfk_4" Association="Self.reservation_ibfk_4">
      <End Role="clients" EntitySet="clients" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="reservation_ibfk_3" Association="Self.reservation_ibfk_3">
      <End Role="vols" EntitySet="vols" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>