<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LowCostTravelModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aeroports">
    <Key>
      <PropertyRef Name="id_aero" />
    </Key>
    <Property Name="id_aero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ville_aero" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_clients" />
    </Key>
    <Property Name="id_clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_clients" Type="varchar" MaxLength="50" />
    <Property Name="prenom_clients" Type="varchar" MaxLength="50" />
    <Property Name="adresse_clients" Type="varchar" MaxLength="100" />
    <Property Name="cp_clients" Type="varchar" MaxLength="5" />
    <Property Name="ville_clients" Type="varchar" MaxLength="50" />
    <Property Name="tel_clients" Type="varchar" MaxLength="20" />
    <Property Name="mail_clients" Type="varchar" MaxLength="100" />
    <Property Name="password_clients" Type="varchar" MaxLength="50" />
    <Property Name="token_clients" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id_vols" />
      <PropertyRef Name="id_clients" />
      <PropertyRef Name="date_reservation" />
    </Key>
    <Property Name="id_vols" Type="int" Nullable="false" />
    <Property Name="id_clients" Type="int" Nullable="false" />
    <Property Name="etat_reservation" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="date_reservation" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="place_reservation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vols">
    <Key>
      <PropertyRef Name="id_vols" />
    </Key>
    <Property Name="id_vols" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depart_vols" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="arrivee_vols" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="id_aero_depart" Type="int" Nullable="false" />
    <Property Name="id_aero_arriver" Type="int" Nullable="false" />
    <Property Name="prix_vols" Type="int" Nullable="false" />
    <Property Name="places_dispo_vols" Type="int" Nullable="false" />
    <Property Name="places_vols" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="reservation_ibfk_3">
    <End Role="vols" Type="Self.vols" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vols">
        <PropertyRef Name="id_vols" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_vols" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservation_ibfk_4">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_clients" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vols_ibfk_2">
    <End Role="aeroports" Type="Self.aeroports" Multiplicity="1" />
    <End Role="vols" Type="Self.vols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeroports">
        <PropertyRef Name="id_aero" />
      </Principal>
      <Dependent Role="vols">
        <PropertyRef Name="id_aero_depart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vols_ibfk_3">
    <End Role="aeroports" Type="Self.aeroports" Multiplicity="1" />
    <End Role="vols" Type="Self.vols" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeroports">
        <PropertyRef Name="id_aero" />
      </Principal>
      <Dependent Role="vols">
        <PropertyRef Name="id_aero_arriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LowCostTravelModelStoreContainer">
    <EntitySet Name="aeroports" EntityType="Self.aeroports" Schema="LowCostTravel" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="LowCostTravel" store:Type="Tables" />
    <EntitySet Name="employe" EntityType="Self.employe" Schema="LowCostTravel" store:Type="Tables" />
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="LowCostTravel" store:Type="Tables" />
    <EntitySet Name="vols" EntityType="Self.vols" Schema="LowCostTravel" store:Type="Tables" />
    <AssociationSet Name="reservation_ibfk_3" Association="Self.reservation_ibfk_3">
      <End Role="vols" EntitySet="vols" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="reservation_ibfk_4" Association="Self.reservation_ibfk_4">
      <End Role="clients" EntitySet="clients" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="vols_ibfk_2" Association="Self.vols_ibfk_2">
      <End Role="aeroports" EntitySet="aeroports" />
      <End Role="vols" EntitySet="vols" />
    </AssociationSet>
    <AssociationSet Name="vols_ibfk_3" Association="Self.vols_ibfk_3">
      <End Role="aeroports" EntitySet="aeroports" />
      <End Role="vols" EntitySet="vols" />
    </AssociationSet>
  </EntityContainer>
</Schema>