<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abafe109dd474f748db616994b0dade5" Name="Diagram1">
        <EntityTypeShape EntityType="LowCostTravelModel.aeroports" Width="1.5" PointX="1.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LowCostTravelModel.clients" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LowCostTravelModel.destinations" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LowCostTravelModel.employe" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LowCostTravelModel.vols" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LowCostTravelModel.vols_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="LowCostTravelModel.reservation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>